---
# defaults file for roles/docker
docker_apt_repo: "deb https://download.docker.com/linux/debian/ {{ ansible_distribution_release }} stable"
docker_keyserver: "https://download.docker.com/linux/debian/gpg"
docker_keyserver_id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
